# Nombre de la aplicacion
spring.application.name=tienda-moviles

# URL base
server.servlet.context-path=/mobile-store

# Configuracion H2 Database (Modo fichero)
spring.datasource.url=jdbc:h2:file:./data/tiendaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 habilitada para ver las tablas en /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# JPA y SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Usamos 'none' porque creamos manualmente el schema.sql
spring.jpa.hibernate.ddl-auto=update

# Para mostrar las consultas en la consola de intellij
sring.jpa.show-sql=true

# Inicializacion de datos
# Ejecutar schema.sql al inicio
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=false
