# Nombre de la aplicación
spring.application.name=tienda-moviles

#Configuración H2 Database
spring.datasource.url=jdbc:h2:file:./data/mobileDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialec

# Consola H2 habilitada para ver las tablas en /h2-console
spring.h2.console.enabled=true

# Ejecutar schema.sql al inicio
spring.sql.init.mode=always
# Usamos 'none' porque creamos manualmente el schema.sql
spring.jpa.hibernate.ddl-auto=none
